# 2.3 Rust
## 2.3.1 Type system
### 2.3.1.1 Basic Types
bit length | signed | unsigned
8          | i8     | u8
16         | i16    | u16
32         | i32    | u32
64         | i64    | u64
128        | i128   | u128
env dep    | isize  | usize

f32                | 32 bit floating-point number
f64                | 64 bit floating-point number
bool               | boolean
char               | character
(type, type, ...)  | tupple
[type; integer]    | array

### 2.3.1.2 User Defined Types
enum Gender {
	Male,
	Female
}

enum Role {
	Player(u32, u64),
	Supporter(u32)
}

Person {
	age: 20,
	gender: Gender::Female,
	role: Role::Supporter
}

### 2.3.1.3 Generics
enum Option<T> {
	Some(T),
	None
}

struct Pair<A> {
	first: A,
	second: A
}

enum Result<T, E> {
	Ok(T),
	Err(E)
}

### 2.3.1.4
&u64
&mut u64
&Person
&mut Person
&&u64

## Basic Grammar
### let statement
